.service {
  padding-top: 89px;
  margin-bottom: 95px;

  &__inner {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 65px;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 33px;

    box-shadow: 0 10px 60px rgba(0, 0, 0, .16);
  }

  &__item-content {
    padding-top: 24px;
    padding-right: 29px;
    padding-bottom: 22px;
  }

  &__title {
    margin-bottom: 27px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.1875;
    font-weight: 900;
  }

  &__subtitle {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.1875;
    font-weight: 700;
  }

  &__text {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.1875;
    font-weight: 400;
  }

  &__link {
    font-size: 16px;
    line-height: 1.1875;
    font-weight: 400;
    color: $black;
    border-bottom: 3px solid transparent;
    text-decoration: none;

    &:hover {
      color: $black;
      text-decoration: none;
      border-bottom: 3px solid $yellow-main;
    }
  }

  img {
    height: 100%;
  }

  &__list {
    margin: 0 0 27px 0;
    padding: 0 0 0 22px;
    list-style-type: square;
  }

  &__list-item {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__list-link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.1875;
    font-weight: 700;
    color: #3e3e48;
    transition: color .1s linear;

    &:hover {
      text-decoration: none;
      color: $yellow-main;
    }
  }
}

@media (max-width: 1200px) {
  .service {
    img {
      margin: 0 auto;
      height: auto;
    }

    &__item-content {
      padding: 20px;
    }

    &__item {
      text-align: center;
      grid-template-columns: 1fr;
    }

    &__list {
      text-align: left;
    }
  }
}

@media (max-width: 768px) {
  .service {
    &__item {
      text-align: left;
    }
  }
}